<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are offline</title>

    <!-- inline the webpage's stylesheet -->
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
        animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
      }
      @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 

        .ham {
  position: absolute;
  /* always keep ham on top of everything */
  z-index: 1000;
  top: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url("https://ljc-dev.github.io/testing0/ham.svg");
  background-size: 100%;
}


/* change ham image to close */
.showClose {
  background-image: url("https://ljc-dev.github.io/testing0/ham-close.svg");
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  color: white;
  /* hide the menu above the screen by default */
  transform: translateY(-100%);
  /* transition adds a little animation when sliding in and out the menu */
  transition: transform 0.2s ease;
}


.showNav {
  /* show the menu */
  transform: translateY(0);
}

/* basic nav styling below */

.navbar ul {
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.navbar ul li a {
  color: white;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
}

.navbar ul li a:hover, .navbar ul li a:focus {
  border-bottom: 2px solid white;}


        ul { 
        position: absolute; 
        top: 50%; 
        left: 50%; 
        display: flex; 
      } 
      ul li { 
        list-style: none; 
        width: 40px; 
        height: 40px; 
        background: #fff; 
        border-radius: 50%; 
  
        animation: animate 1.7s ease-in-out infinite; 
      } 
      @keyframes animate { 
        0%, 
        40%, 
        100% { 
          transform: scale(0.2); 
        } 
        20% { 
          transform: scale(1); 
        } 
      } 
  
      ul li:nth-child(1) { 
        animation-delay: -1.2s; 
        background: yellow; 
        box-shadow: 0 0 50px yellow; 
      } 
      ul li:nth-child(2) { 
        animation-delay: -1s; 
        background: rgb(99, 247, 136); 
        box-shadow: 0 0 50px rgb(99, 247, 136); 
      } 
      ul li:nth-child(3) { 
        animation-delay: -0.8s; 
        background: rgb(30, 243, 225); 
        box-shadow: 0 0 50px  rgb(30, 243, 225); 
      } 
      ul li:nth-child(4) { 
        animation-delay: -0.6s; 
        background: rgb(241, 58, 58); 
        box-shadow: 0 0 50px rgb(241, 58, 58); 
      } 
      ul li:nth-child(5) { 
        animation-delay: -0.4s; 
        background: rgb(247, 61, 176); 
        box-shadow: 0 0 50px  rgb(247, 61, 176); 
      } 
    


      h1 {
        font-style: italic;
        color: #373fff;
      }
      
      p {
        margin-block: 1rem;
      }
      

      #footer { 
            position: fixed; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%; 
            /* Height of the footer*/  
            height: 40px; 
            background: grey; 
        } 



      button {
        display: block;
      }
    </style>    
  </head>
  <body>

    <header>
      <button class="ham"></button>
      <nav class="navbar">
        <ul>
          <li><a class="menuLink" href="#">Home</a></li>
          <li><a class="menuLink" href="#">Profile</a></li>
          <li><a class="menuLink" href="#">About</a></li>
          <li><a class="menuLink" href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <h1>Vous n'être pas connectez</h1>

    <button class="install_button" hidden>Installer</button>

    <ul> 
      <li></li> 
      <li></li> 
      <li></li> 
      <li></li> 
      <li></li> 
        
    </ul> 

    
    <p>
      Cliquez sur le button pour recharger.      
    </p>
    <button class = "re_load"type="button">⤾ Reload</button>

    <p id="messages"></p>
    
    <h2 class="sample"></h2>


    <div id="footer">This is a footer. 
      This stays at the bottom of the page. 
  </div>
    <!-- inline the webpage's javascript file -->
    <script>





var navbar = document.querySelector(".navbar")
var ham = document.querySelector(".ham")

// toggles hamburger menu in and out when clicking on the hamburger
function toggleHamburger(){
  navbar.classList.toggle("showNav")
  ham.classList.toggle("showClose")
}

ham.addEventListener("click", toggleHamburger)

// toggle when clicking on links

// METHOD 1
var menuLinks = document.querySelectorAll(".menuLink")
menuLinks.forEach( 
  function(menuLink) { 
    menuLink.addEventListener("click", toggleHamburger) 
  }
)


    document.addEventListener("DOMContentLoaded", function(){
        console.log("Avant tout")

        let displayMode = 'browser tab';
  if (navigator.standalone) {
    displayMode = 'standalone-ios';
  }
  if (window.matchMedia('(display-mode: standalone)').matches) {
    displayMode = 'standalone';
  }
  if (window.matches) {
      displayMode = 'standalone';
    }
  // Log launch display mode to analytics
  console.log('DISPLAY_MODE_LAUNCH:', displayMode);
    });


     // Pour l'installation

 let deferredPrompt;
 const installButton = document.getElementById("install_button");

window.addEventListener('beforeinstallprompt', (e) => {
  // Prevent the mini-infobar from appearing on mobile
  console.log("beforeinstallprompt fired");
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;
  // Update UI notify the user they can install the PWA
  installButton.hidden = false

  installButton.addEventListener("click", installApp)
  //showInstallPromotion();
});

function installApp() {
  // Show the prompt
  deferredPrompt.prompt();
  installButton.disabled = true;

  // Wait for the user to respond to the prompt
  deferredPrompt.userChoice.then(choiceResult => {
    if (choiceResult.outcome === "accepted") {
      console.log("PWA setup accepted");
      installButton.hidden = true;
    } else {
      console.log("PWA setup rejected");
    }
    installButton.disabled = false;
    deferredPrompt = null;
  });
}









      document.querySelector('re_load').addEventListener('click', e => {
        //window.location.reload();

        e.preventDefault()

        //const statusDisplay = document.getElementById("messages");
        //const statusDisplay = document.querySelector(".re_load");
  if(navigator.onLine)
  {

   

    console.log("Online" )
    document.createTextNode('internet');
    document.querySelector('.sample').innerHTML = "You are connected to internet"
    document.getElementById( 
                  "messages").innerHTML = "Vous être bien connectez"; 

    document.write("Redirecting to the url in 3 seconds..."); 
    setTimeout(function(){window.location = "../index.html";}, 3000); 
                  //window.location = "../index.html"
                  //window.location.replace("../index.html");
                  //window.location.href='https://www.contentkingapp.com/';              
  }else{
    console.log("OFFline")
    document.createTextNode('Pas internet');
    document.querySelector('.sample').innerHTML = "You are not connected to internet"
    document.getElementById( 
                  "messages").innerHTML = "Vous n'être pas encore connectez"; 
  } 
        //La fonction servant à effecuter le test
        //console.log(document.location)

        //Prévoir de bloquer la redirection ici ?
       /*  if(document.location === 'undefined'){
        //Pas d'internet
        document.createTextNode('Pas internet');
        } else {
        //internet
        document.location = "../index.html";
        document.createTextNode(' internet');
        } */

      });
    </script>
  </body>
</html>